ANTHROPIC_API_KEY=sk-ant-api03-...your-key-here...
FLUTTERGITUIARTIFACTS_CONNECTION_STRING=
SNAPCRAFT_STORE_CREDENTIALS=<snapcraft export-login --snaps=flutter-gitui --acls package_access,package_push,package_update,package_release snapcraft-creds.txt>
